// examples/tutorial/02-add-containers.sruja
// Step 2: Add containers to system
// Shows how to nest containers inside systems

person = kind "Person"
system = kind "System"
container = kind "Container"

user = person "User"

app = system "Application" {
    frontend = container "Frontend" {
        technology "React"
        homePage = component "Home Page" {
          scale {
            min 1
            max 3
          }
        }
    }
    backend = container "Backend" {
        technology "Go"
    }
}

user -> app.frontend "uses"
app.frontend -> app.backend "calls"

view index {
    include *
}

view containers of app {
    title "Application Containers"
    include app.*
}

