// LikeC4-compatible E-commerce system example with Sruja extensions
// Demonstrates LikeC4 syntax with Sruja-specific features (requirements, policies, ADRs)

specification {
  element person
  element system
  element container
  element component
  element database
  element queue
}

model {
  // External actors
  customer = person "Customer" {
    description "End user who browses and purchases products"
  }
  
  admin = person "Administrator" {
    description "Platform administrator managing products and orders"
  }
  
  // Main e-commerce system
  ecommerce = system "E-Commerce Platform" {
    description "Comprehensive platform for online retail"
    
    webApp = container "Web Application" {
      description "React-based storefront"
      technology "React, TypeScript"
    }
    
    api = container "REST API" {
      description "Core business logic API"
      technology "Go, Gin"
    }
    
    db = database "PostgreSQL" {
      description "Primary transactional database"
      technology "PostgreSQL 15"
    }
    
    cache = database "Redis" {
      description "Session and cache store"
      technology "Redis 7"
    }
    
    events = queue "Event Queue" {
      description "Async event processing"
      technology "RabbitMQ"
    }
  }
  
  // External systems
  payments = system "Payment Gateway" {
    description "External payment processor"
  }
  
  shipping = system "Shipping Provider" {
    description "External shipping integration"
  }
  
  // Relationships
  customer -> ecommerce.webApp "browses and purchases"
  admin -> ecommerce.webApp "manages products"
  
  ecommerce.webApp -> ecommerce.api "API calls"
  ecommerce.api -> ecommerce.db "reads/writes"
  ecommerce.api -> ecommerce.cache "caches"
  ecommerce.api -> ecommerce.events "publishes events"
  ecommerce.api -> payments "processes payments"
  ecommerce.api -> shipping "creates shipments"

  // Sruja extensions (not supported by LikeC4, but allowed in model block)
  requirement R1 functional "Persist user data"
  requirement R2 constraint "Expose public API"
  requirement R3 performance "Fast checkout flow"

  policy P1 security "All API endpoints must use HTTPS"
  policy P2 compliance "GDPR compliance required for user data"

  adr ADR001 "Adopt Stripe for payments" {
    status "Accepted"
    context "Need payment processing"
    decision "Use Stripe API"
    consequences "Easy integration, good documentation"
  }

  scenario S1 "User purchases product" {
    step "User adds item to cart"
    step "User proceeds to checkout"
    step "Payment is processed"
    step "Order confirmation is sent"
  }
}

views {
  view landscape {
    title "E-Commerce System Landscape"
    include *
  }
  
  view containers of ecommerce {
    title "E-Commerce Containers"
    include ecommerce.*
  }
}
