// examples/demo_tags.sruja
// Tags Showcase Example

specification {
  element system
  element container
  element database
  element queue
}

model {
  app = system "Application" {
    api = container "HTTP API" {
      tags ["http", "public"]
    }
    db = database "PostgreSQL"
    mq = queue "Events"
  }
  
  app.api -> app.db "reads data from"
  app.api -> app.db "writes data to"
  app.api -> app.mq "publishes events to"
}

views {
  view index {
    title "Tags Showcase"
    include *
  }
}
