specification {
  element person
  element system
  element container
  element component
  element database
}

model {
  customer = person "Customer" {
    description "End user of the platform"
  }

  ecommerce = system "E-Commerce Platform" {
    webApp = container "Web Application" {
      technology "React"
    }
    api = container "REST API" {
      technology "Go"
    }
    db = database "PostgreSQL" {
      technology "PostgreSQL 15"
    }
  }

  customer -> ecommerce.webApp "browses products"
  ecommerce.webApp -> ecommerce.api "makes API calls"
  ecommerce.api -> ecommerce.db "reads/writes data"
}

views {
  view landscape {
    title "System Landscape"
    include *
  }

  view ecommerce of ecommerce {
    title "E-Commerce Containers"
    include ecommerce.**
  }
}
