// examples/pattern_microservices.sruja
// Real-world example: Microservices Architecture with Implied Relationships
// Shows how implied relationships simplify complex microservices diagrams


person = kind "Person"
system = kind "System"
container = kind "Container"
component = kind "Component"
database = kind "Database"
queue = kind "Queue"



customer = person "Customer"
merchant = person "Merchant"
admin = person "Platform Administrator"

ecommerce = system "E-Commerce Platform" {
  // API Gateway
  apiGateway = container "API Gateway" {
    technology "Kong"
    routing = component "Routing"
    auth = component "Authentication"
    rateLimit = component "Rate Limiting"
  }
  
  // Core Services
  catalogService = container "Catalog Service" {
    technology "Java, Spring Boot"
    productApi = component "Product API" {
      scale {
        min 2
        max 5
        metric "request rate > 1000 req/s"
      }
    }
    searchApi = component "Search API"
    categoryApi = component "Category API"
  }
  
  inventoryService = container "Inventory Service" {
    technology "Go"
    stockApi = component "Stock API"
    reservationApi = component "Reservation API"
  }
  
  cartService = container "Cart Service" {
    technology "Node.js"
    cartApi = component "Cart API"
    sessionManager = component "Session Manager"
  }
  
  orderService = container "Order Service" {
    technology "Java, Spring Boot"
    orderApi = component "Order API"
    orderProcessor = component "Order Processor"
    fulfillmentCoordinator = component "Fulfillment Coordinator"
  }
  
  paymentService = container "Payment Service" {
    technology "Go"
    paymentApi = component "Payment API"
    refundProcessor = component "Refund Processor"
  }
  
  userService = container "User Service" {
    technology "Python, FastAPI"
    authApi = component "Auth API"
    profileApi = component "Profile API"
    preferenceApi = component "Preference API"
  }
  
  notificationService = container "Notification Service" {
    technology "Node.js"
    emailSender = component "Email Sender"
    smsSender = component "SMS Sender"
    pushNotifier = component "Push Notifier"
  }
  
  // Data Stores
  catalogDb = database "Catalog Database" {
    technology "PostgreSQL"
  }
  
  inventoryDb = database "Inventory Database" {
    technology "PostgreSQL"
  }
  
  cartDb = database "Cart Database" {
    technology "Redis"
  }
  
  orderDb = database "Order Database" {
    technology "PostgreSQL"
  }
  
  userDb = database "User Database" {
    technology "MongoDB"
  }
  
  // Message Queue
  orderEvents = queue "Order Events" {
    technology "Kafka"
  }
  
  notificationQueue = queue "Notification Queue" {
    technology "RabbitMQ"
  }
}

// External Services
paymentProvider = system "Payment Provider" {
  metadata {
    tags ["external"]
  }
}

shippingProvider = system "Shipping Provider" {
  metadata {
    tags ["external"]
  }
}

emailService = system "Email Service" {
  metadata {
    tags ["external"]
  }
}

// Customer flow - only define specific service relationships
// Parent relationships are automatically inferred
customer -> ecommerce.apiGateway "accesses platform via"
customer -> ecommerce.catalogService "browses products in"
customer -> ecommerce.cartService "manages cart in"
customer -> ecommerce.orderService "places orders via"
customer -> ecommerce.paymentService "makes payments through"

// Service-to-service communication
ecommerce.apiGateway -> ecommerce.catalogService "routes requests to"
ecommerce.apiGateway -> ecommerce.cartService "routes requests to"
ecommerce.apiGateway -> ecommerce.orderService "routes requests to"
ecommerce.apiGateway -> ecommerce.paymentService "routes requests to"
ecommerce.apiGateway -> ecommerce.userService "routes requests to"

ecommerce.catalogService -> ecommerce.inventoryService "checks availability with"
ecommerce.cartService -> ecommerce.inventoryService "reserves items in"
ecommerce.orderService -> ecommerce.inventoryService "deducts stock from"
ecommerce.orderService -> ecommerce.paymentService "processes payment via"
ecommerce.orderService -> ecommerce.notificationService "sends notifications through"

// Service to database
ecommerce.catalogService -> ecommerce.catalogDb "reads and writes to"
ecommerce.inventoryService -> ecommerce.inventoryDb "reads and writes to"
ecommerce.cartService -> ecommerce.cartDb "reads and writes to"
ecommerce.orderService -> ecommerce.orderDb "reads and writes to"
ecommerce.userService -> ecommerce.userDb "reads and writes to"

// Event-driven communication
ecommerce.orderService -> ecommerce.orderEvents "publishes order events to"
ecommerce.notificationService -> ecommerce.notificationQueue "queues notifications to"

// External integrations
ecommerce.paymentService -> paymentProvider "processes payments through"
ecommerce.orderService -> shippingProvider "creates shipments via"
ecommerce.notificationService -> emailService "sends emails through"

// Merchant interactions
merchant -> ecommerce.catalogService "manages products in"
merchant -> ecommerce.orderService "views orders in"

// Admin interactions
admin -> ecommerce.userService "manages users in"
admin -> ecommerce.orderService "monitors orders in"

// Implied relationships automatically created:
//   customer -> ecommerce (from customer -> ecommerce.*Service)
//   ecommerce.apiGateway -> ecommerce (from ecommerce.apiGateway -> ecommerce.*Service)
//   ecommerce.*Service -> ecommerce (from ecommerce.*Service -> ecommerce.*Db)
//   ecommerce -> paymentProvider (from ecommerce.paymentService -> paymentProvider)
//   ecommerce -> shippingProvider (from ecommerce.orderService -> shippingProvider)
//   ecommerce -> emailService (from ecommerce.notificationService -> emailService)
//   merchant -> ecommerce (from merchant -> ecommerce.*Service)
//   admin -> ecommerce (from admin -> ecommerce.*Service)

R1 = requirement functional "Must handle 50k orders/day"
R2 = requirement performance "API response time < 300ms (p95)"
R3 = requirement availability "99.9% uptime"
R4 = requirement scalability "Scale to 10x traffic during sales events"



view index {
  title "E-commerce Microservices Platform"
  include *
  
  // Layout optimized for microservices architecture:
  // - Persons at top
  // - API Gateway as entry point
  // - Services organized by domain
  // - External systems on edges
  layout {
    element customer {
      position { x: 300, y: 50 }
    }
    element merchant {
      position { x: 100, y: 50 }
    }
    element admin {
      position { x: 500, y: 50 }
    }
    element ecommerce {
      position { x: 300, y: 300 }
    }
    element paymentProvider {
      position { x: 600, y: 300 }
    }
    element shippingProvider {
      position { x: 50, y: 300 }
    }
    element emailService {
      position { x: 300, y: 550 }
    }
  }
}

// View for API team: Focus on API Gateway and services
view api of ecommerce {
  title "API Architecture"
  include ecommerce.apiGateway
  include ecommerce.catalogService ecommerce.cartService
  include ecommerce.orderService ecommerce.paymentService
  include ecommerce.userService
  exclude ecommerce.inventoryService ecommerce.notificationService
  
  // Layout for API view: Gateway in center, services around it
  layout {
    element ecommerce.apiGateway {
      position { x: 400, y: 150 }
    }
    element ecommerce.catalogService {
      position { x: 200, y: 250 }
    }
    element ecommerce.cartService {
      position { x: 400, y: 250 }
    }
    element ecommerce.orderService {
      position { x: 600, y: 250 }
    }
    element ecommerce.paymentService {
      position { x: 300, y: 350 }
    }
    element ecommerce.userService {
      position { x: 500, y: 350 }
    }
  }
}

// View for data team: Focus on data flow
view data of ecommerce {
  title "Data Architecture"
  include ecommerce.catalogService ecommerce.inventoryService
  include ecommerce.orderService ecommerce.userService
  include ecommerce.catalogDb ecommerce.inventoryDb
  include ecommerce.orderDb ecommerce.userDb
  include ecommerce.orderEvents ecommerce.notificationQueue
  
  // Layout for data view: Services on top, databases below, queues in between
  layout {
    // Service layer
    element ecommerce.catalogService {
      position { x: 200, y: 100 }
    }
    element ecommerce.inventoryService {
      position { x: 400, y: 100 }
    }
    element ecommerce.orderService {
      position { x: 600, y: 100 }
    }
    element ecommerce.userService {
      position { x: 300, y: 200 }
    }
    
    // Queue layer
    element ecommerce.orderEvents {
      position { x: 400, y: 300 }
    }
    element ecommerce.notificationQueue {
      position { x: 500, y: 300 }
    }
    
    // Database layer
    element ecommerce.catalogDb {
      position { x: 200, y: 450 }
    }
    element ecommerce.inventoryDb {
      position { x: 400, y: 450 }
    }
    element ecommerce.orderDb {
      position { x: 600, y: 450 }
    }
    element ecommerce.userDb {
      position { x: 300, y: 550 }
    }
  }
}

// View for operations: Focus on external dependencies
view external of ecommerce {
  title "External Dependencies"
  include ecommerce paymentProvider shippingProvider emailService
  
  // Layout for external view: Core system in center, externals around
  layout {
    element ecommerce {
      position { x: 400, y: 250 }
    }
    element paymentProvider {
      position { x: 600, y: 200 }
    }
    element shippingProvider {
      position { x: 200, y: 200 }
    }
    element emailService {
      position { x: 400, y: 400 }
    }
  }
}

