// examples/reference_mvp.sruja
// Full MVP Example


person = kind "Person"
system = kind "System"
container = kind "Container"
component = kind "Component"
database = kind "Database"
queue = kind "Queue"



customer = person "Customer"

app = system "Application" {
  api = container "HTTP API" {
    tags ["http", "public"]
  }
  db = database "PostgreSQL"
  mq = queue "Events"
  web = container "Web App" {
    technology "React"
    cart = component "Cart"
    auth = component "Auth"
    web.cart -> web.auth "uses"
  }
}

customer -> app.web "uses"
customer -> app.api "authenticates with"
app.web -> app.api "makes API calls to"
app.api -> app.db "reads data from"
app.api -> app.db "writes data to"
app.api -> app.mq "publishes events to"

R1 = requirement functional "Persist user data"
R2 = requirement constraint "Expose public API"
R3 = requirement performance "Fast checkout"

ADR001 = adr "Adopt Stripe for payments" {
  status "Accepted"
  context "Need payment processing"
  decision "Use Stripe API"
  consequences "Easy integration, good documentation"
}



view index {
  title "Full MVP Example"
  include *
}

view containers of app {
  title "Application Containers"
  include app.*
}

