// LikeC4 Microservices Pattern Example

specification {
  element person
  element system
  element container
  element component
  element database
  element queue
}

model {
  // Actors
  user = person "User"
  admin = person "Admin"
  
  // Microservices Platform
  platform = system "Microservices Platform" {
    description "Cloud-native microservices architecture"
    
    gateway = container "API Gateway" {
      technology "Kong"
      description "Routes requests to appropriate services"
    }
    
    userService = container "User Service" {
      technology "Go"
      description "Handles user authentication and profiles"
    }
    
    orderService = container "Order Service" {
      technology "Go"
      description "Manages orders and fulfillment"
    }
    
    inventoryService = container "Inventory Service" {
      technology "Go"
      description "Tracks product inventory"
    }
    
    notificationService = container "Notification Service" {
      technology "Node.js"
      description "Sends emails and push notifications"
    }
    
    usersDb = database "Users DB" {
      technology "PostgreSQL"
    }
    
    ordersDb = database "Orders DB" {
      technology "PostgreSQL"
    }
    
    inventoryDb = database "Inventory DB" {
      technology "MongoDB"
    }
    
    eventBus = queue "Event Bus" {
      technology "Kafka"
      description "Async communication between services"
    }
  }
  
  // Relationships
  user -> platform.gateway "uses"
  admin -> platform.gateway "manages"
  
  platform.gateway -> platform.userService
  platform.gateway -> platform.orderService
  platform.gateway -> platform.inventoryService
  
  platform.userService -> platform.usersDb
  platform.orderService -> platform.ordersDb
  platform.inventoryService -> platform.inventoryDb
  
  platform.orderService -> platform.eventBus "publishes OrderCreated"
  platform.inventoryService -> platform.eventBus "subscribes OrderCreated"
  platform.notificationService -> platform.eventBus "subscribes events"
}

views {
  view index {
    title "Microservices Overview"
    include *
  }
  
  view platform of platform {
    title "Platform Services"
    include platform.*
  }
}
