// examples/demo_tags.sruja
// Tags Showcase Example


system = kind "System"
container = kind "Container"
database = kind "Database"
queue = kind "Queue"



app = system "Application" {
  api = container "HTTP API" {
    tags ["http", "public"]
  }
  db = database "PostgreSQL"
  mq = queue "Events"
}

// Relationships with tags
app.api -> app.db "reads data from" [read, database]
app.api -> app.db "writes data to" [write, database, critical]
app.api -> app.mq "publishes events to" [async, events]



view index {
  title "Tags Showcase"
  include *
}

