// examples/demo_datastores_queues.sruja
// Queues and DataStore Example

specification {
  element system
  element container
  element queue
  element database
}

model {
  service = system "Service" {
    api = container "API"
    mq = queue "Message Queue"
    db = database "Database"
  }
  
  service.api -> service.mq "publishes messages"
  service.api -> service.db "reads data"
  service.api -> service.db "writes data"
}

views {
  view index {
    title "Queues and DataStore"
    include *
  }
}
