// examples/demo_overview.sruja
// Example demonstrating overview block and unified syntax


person = kind "Person"
system = kind "System"
container = kind "Container"
database = kind "Database"



// Overview metadata (Sruja extension)
overview {
  summary "High-performance e-commerce platform supporting 10M+ users with sub-200ms latency"
  audience "Engineering teams, architects, stakeholders, and reviewers"
  scope "Covers ordering, payments, inventory management, and analytics subsystems"
  goals ["Scale to 50M users by Q4", "Maintain sub-200ms p95 latency", "Achieve 99.99% uptime SLA"]
  nonGoals ["Real-time inventory sync (eventual consistency acceptable)", "Multi-currency support (Phase 2)"]
  risks ["Payment Gateway single point of failure", "Database write bottleneck during flash sales", "CDN vendor lock-in"]
}

customer = person "Customer"
admin = person "Administrator"

ecommerce = system "E-Commerce Platform" {
  description "Main platform handling all e-commerce operations"
  metadata {
    team "E-Commerce Platform Team"
    owner "platform-team@example.com"
    version "2.1.0"
    status "production"
    scale "10M+ users, 1M+ requests/day"
    cost "$15k/month operational cost"
  }
  
  webApp = container "Web Application" {
    technology "React"
  }
  api = container "REST API" {
    technology "Go"
  }
  productDb = database "Product Database"
  orderDb = database "Order Database"
}

paymentGateway = system "Payment Gateway" {
  description "External payment processing service"
  stripeApi = container "Stripe API" {
    technology "Stripe"
  }
}

// Relationships
customer -> ecommerce.webApp "browses and purchases via"
admin -> ecommerce.webApp "manages via"
ecommerce.webApp -> ecommerce.api "makes API calls to"
ecommerce.api -> ecommerce.productDb "reads products from"
ecommerce.api -> ecommerce.orderDb "writes orders to"
ecommerce.api -> paymentGateway.stripeApi "processes payments through"

// Sruja extensions - using new unified syntax
REQ001 = requirement functional "Users must be able to browse products by category"
REQ002 = requirement performance "Product catalog page must load in under 2 seconds"
REQ003 = requirement security "All API endpoints must use HTTPS"

ADR001 = adr "Use Microservices Architecture" {
  status "Accepted"
  context "Need to scale different parts of the system independently"
  decision "Adopt microservices with service boundaries aligned to business capabilities"
  consequences "Gain: Independent scaling. Trade-off: Increased operational complexity"
}

SecurityPolicy = policy "Enforce TLS 1.3 for all external communications" {
  category "security"
  enforcement "required"
}

DataRetentionPolicy = policy "Retain order data for 7 years for tax compliance" {
  category "compliance"
  enforcement "required"
}

CheckoutFlow = flow "Customer Checkout Flow" {
  step customer -> ecommerce.webApp "initiates checkout"
  step ecommerce.webApp -> ecommerce.api "submits order"
  step ecommerce.api -> paymentGateway.stripeApi "processes payment"
  step ecommerce.api -> ecommerce.orderDb "saves order"
}



view index {
  title "E-Commerce Platform Overview"
  include *
  
  // Layout following C4 conventions:
  // - Persons at top (customer, admin)
  // - Core system in center (ecommerce)
  // - External systems on edges (paymentGateway)
  // - Proper spacing for readability
  layout {
    element customer {
      position { x: 200, y: 50 }
    }
    element admin {
      position { x: 500, y: 50 }
    }
    element ecommerce {
      position { x: 350, y: 200 }
    }
    element paymentGateway {
      position { x: 600, y: 200 }
    }
  }
}

view containers of ecommerce {
  title "E-Commerce Containers"
  include ecommerce.*
  
  // Layout for containers: Web App, API, Databases
  // Follows data flow: Web App -> API -> Databases
  layout {
    element ecommerce.webApp {
      position { x: 200, y: 100 }
    }
    element ecommerce.api {
      position { x: 400, y: 100 }
    }
    element ecommerce.productDb {
      position { x: 300, y: 250 }
    }
    element ecommerce.orderDb {
      position { x: 500, y: 250 }
    }
  }
}

