// examples/project_ecommerce.sruja
// E-Commerce Platform

specification {
  element person
  element system
  element container
  element component
  element database
  element queue
}

model {
  ecommerce = system "E-Commerce Platform" {
    description "Comprehensive platform for online retail operations handling browsing, ordering, and payments."
    metadata {
      capacity "10M+ users, 1M+ requests/day"
      scaling "Horizontal Pod Autoscaling (HPA) on K8s"
      projectedGrowth "2x traffic expected in next 6 months due to holiday season"
      bottlenecks "Database write IOPS on OrderDB during flash sales"
      metrics "Request rate, Error rate, Latency (p95, p99), Saturation"
      logging "Structured JSON logs -> Fluentd -> Elasticsearch (14 days retention)"
      alerting "PagerDuty for P0/P1 (Availability < 99.9%, Error Rate > 1%)"
      team "E-Commerce Platform Team"
      owner "platform-team@example.com"
      version "2.1.0"
      status "production"
      scale "10M+ users, 1M+ requests/day"
      cost "$15k/month operational cost"
      stakeholders ["product-team@example.com", "security-team@example.com"]
    }
    
    webApp = container "Web Application" {
      description "React-based storefront for customers to browse and buy products."
      technology "React"
      productCatalog = component "Product Catalog"
      shoppingCart = component "Shopping Cart"
      checkout = component "Checkout"
      userAuth = component "User Authentication"
    }
    
    api = container "REST API" {
      description "Core business logic API exposed to frontend and mobile clients."
      technology "Go"
      productService = component "Product Service"
      orderService = component "Order Service"
      paymentService = component "Payment Service"
      authService = component "Authentication Service"
      notificationService = component "Notification Service"
      inventoryService = component "Inventory Service"
    }
    
    productDb = database "Product Database"
    orderDb = database "Order Database"
    userDb = database "User Database"
    eventQueue = queue "Event Queue"
    
    analyticsService = container "Analytics Service" {
      technology "Python"
    }
    
    searchEngine = container "Search Engine" {
      technology "Elasticsearch"
    }
    
    redis = container "Cache" {
      technology "Redis"
    }
    
    // Internal ecommerce system relations (LikeC4 style - can be inside system block)
    webApp -> api "calls API"
    api -> productDb "reads product data from"
    api -> orderDb "writes order data to"
    api -> userDb "reads user data from"
    api -> userDb "writes user data to"
    api -> eventQueue "notifies events to"
    eventQueue -> analyticsService "sends analytics events to"
    api -> searchEngine "queries products in"
    api -> redis "reads and writes cache to"
  }
  
  paymentGateway = system "Payment Gateway" {
    description "External service for securely processing customer payments."
    stripeApi = container "Stripe API" {
      technology "Stripe"
    }
  }
  
  emailService = system "Email Service" {
    smtp = container "SMTP Server" {
      technology "SendGrid"
    }
  }
  
  cdn = system "Content Delivery Network" {
    description "Global CDN for caching static assets and reducing latency."
    cloudFront = container "CloudFront" {
      description "AWS CloudFront distribution serving static content."
      technology "AWS"
    }
  }
  
  customer = person "Customer"
  admin = person "Administrator"
  supportAgent = person "Support Agent"
  
  // External relationships (top-level, cross-system)
  customer -> cdn.cloudFront "uses web app via"
  cdn.cloudFront -> ecommerce.webApp "sends content to"
  customer -> ecommerce.webApp "reads products from"
  customer -> ecommerce.webApp "creates orders via"
  admin -> ecommerce.api "updates products via"
  admin -> ecommerce.api "reads analytics from"
  supportAgent -> ecommerce.api "reads order data from"
  
  // External system relations
  ecommerce.api -> paymentGateway.stripeApi "processes payments through"
  ecommerce.api -> emailService.smtp "sends emails via"
  
  // System-level relations (implied from nested relationships)
  customer -> cdn "uses web app via"
  cdn.cloudFront -> ecommerce "sends content to"
  customer -> ecommerce "reads products from"
  admin -> ecommerce "updates products via"
  supportAgent -> ecommerce "reads order data from"
  ecommerce.api -> paymentGateway "processes payments through"
  ecommerce.api -> emailService "sends emails via"
  
  requirement REQ001 functional "Users must be able to browse products by category" {
    tags ["ecommerce.webApp", "ecommerce.api"]
  }
  requirement REQ012 performance "Product catalog page must load in under 2 seconds" {
    tags ["ecommerce.webApp", "ecommerce.api", "ecommerce.productDb"]
  }
  
  adr ADR005 "Use React for Frontend" {
    tags ["ecommerce.webApp"]
    status "Accepted"
    context "Need interactive UI with real-time updates, large team familiar with React ecosystem."
    decision "Use React with TypeScript for frontend. Use component-based architecture for reusability."
    consequences "Gain: Large ecosystem, developer productivity, component reusability. Trade-off: Bundle size, client-side rendering complexity."
  }
  
  policy SecurityPolicy "Enforce TLS 1.3 for all external communications" {
    category "security"
    enforcement "required"
    tags ["ecommerce.api", "paymentGateway"]
  }
  
  flow PaymentFlow "Payment processing flow" {
    step ecommerce.webApp -> ecommerce.api "payment request to"
    step ecommerce.api -> paymentGateway.stripeApi "process payment via"
    step paymentGateway.stripeApi -> ecommerce.api "payment confirmation to"
    step ecommerce.api -> ecommerce.orderDb "update order status in"
    step ecommerce.api -> ecommerce.eventQueue "payment event to"
  }
  
  flow OrderFulfillmentFlow "Order fulfillment flow" {
    step ecommerce.webApp -> ecommerce.api "order request to"
    step ecommerce.api -> ecommerce.orderDb "save order to"
    step ecommerce.api -> ecommerce.productDb "reserve inventory in"
    step ecommerce.api -> ecommerce.eventQueue "order event to"
    step ecommerce.eventQueue -> ecommerce.analyticsService "analytics data to"
  }
}

views {
  view index {
    title "E-Commerce Platform"
    include *
  }
  
  view containers of ecommerce {
    title "E-Commerce Containers"
    include ecommerce.*
  }
}
