// examples/reference_mvp.sruja
// Full MVP Example

specification {
  element person
  element system
  element container
  element component
  element database
  element queue
}

model {
  customer = person "Customer"

  app = system "Application" {
    api = container "HTTP API" {
      tags ["http", "public"]
    }
    db = database "PostgreSQL"
    mq = queue "Events"
    web = container "Web App" {
      technology "React"
      cart = component "Cart"
      auth = component "Auth"
      web.cart -> web.auth "uses"
    }
  }

  customer -> app.web "uses"
  customer -> app.api "authenticates with"
  app.web -> app.api "makes API calls to"
  app.api -> app.db "reads data from"
  app.api -> app.db "writes data to"
  app.api -> app.mq "publishes events to"

  requirement R1 functional "Persist user data"
  requirement R2 constraint "Expose public API"
  requirement R3 performance "Fast checkout"

  adr ADR001 "Adopt Stripe for payments" {
    status "Accepted"
    context "Need payment processing"
    decision "Use Stripe API"
    consequences "Easy integration, good documentation"
  }
}

views {
  view index {
    title "Full MVP Example"
    include *
  }
  
  view containers of app {
    title "Application Containers"
    include app.*
  }
}
